InteractiveInGate/Views/ItemsPage.xaml

<Page x:Class="InteractiveInGate.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractiveInGate.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock>
                <Run Text="{StaticResource ItemsPageTitle}"/>
                <!-- <Run Text="-"/> -->
                <Run Text="{Binding CurrentLocationName}"/>
            </TextBlock>
        </Viewbox>
        <ListBox x:Name="ItemsList" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}" Grid.Row="1" IsManipulationEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        </Grid.ColumnDefinitions>
                        <Grid.Height>
                            <MultiBinding>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type ItemsPresenter}}" />
                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                <MultiBinding.Converter>
                                    <local:HeightConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Grid.Height>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0">
                            <TextBlock Text="{Binding Description}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Amount, StringFormat='\{0\} pcs'}"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="{Binding ItemsTotalCount, StringFormat='Total: \{0\} pcs'}"/>
            </Viewbox>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseItemsPageButton" Click="CloseItemsPage_Click" Grid.Column="1" Background="Transparent" Panel.ZIndex="1">
                <Viewbox>
                    <TextBlock Text="{StaticResource CloseItemsPage}"/>
                </Viewbox>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" OpacityMask="{TemplateBinding OpacityMask}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar x:Name="Progress" Grid.Column="1" Foreground="{StaticResource InteractiveInGateBlue}" Background="White" VerticalAlignment="Stretch" Panel.ZIndex="0">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="ProgressStoryboard">
                                <DoubleAnimation x:Name="ProgressAnimation" From="0" To="100" Storyboard.TargetProperty="Value" Duration="00:00:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </Grid>
    </Grid>
</Page>
