InteractiveInGate/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="InteractiveInGate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:InteractiveInGate.Views"
        xmlns:rgvm="clr-namespace:InteractiveInGate.ViewModels"
        mc:Ignorable="d"

        WindowTransitionsEnabled ="True"
        MinWidth="800"
        MinHeight="600"
        Background ="White"
                      
        Title="Interactive In Gate"
        Topmost="True"
        Loaded="Window_Loaded">

    <!--
        ShowTitleBar="False"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"

    WindowState="Maximized"
    WindowStyle="None"
    -->

    <Window.Resources>
        <rgvm:StateToColorConverter x:Key="StateToColorConverter"/>
        <rgvm:StateToTooltipConverter x:Key="StateToTooltipConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2">
                <Image
                Margin="4px"
                DockPanel.Dock="Left"
                x:Name="Logo"
                Stretch="Uniform"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                MouseDown="Logo_Click"/>
            </DockPanel>
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                <TextBlock Background="{StaticResource InteractiveInGateBlue}" Foreground="White" Text="{Binding ErrorString}"/>
            </Viewbox>
            <Frame x:Name="RootFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Or maybe Button instead of Border, if we want to invoke some activity from here. -->
            <Border Grid.Column="0" BorderBrush="White" ToolTip="Colour-coded sef-diagnostics states:&#10;- Gray = Unknown (test not run),&#10;- Green = OK,&#10;- Yellow = Warning/potential problem,&#10;- Red = Error.">
                <TextBlock Text="Self-diagnostics:" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Border>

            <!-- <Border Grid.Column="1" Background="{StaticResource StateOk}" BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=ReaderDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}"> -->
            <Border Grid.Column="1" Background="{Binding Path=ReaderDiagnosticsState, Converter={StaticResource StateToColorConverter}}" BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=ReaderDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}">
                <TextBlock Text="Reader (NUR)" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="2" Background="{Binding Path=AntennasDiagnosticsState, Converter={StaticResource StateToColorConverter}}" BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=AntennasDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}">
                <TextBlock Text="Antennas" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- <Border Grid.Column="2" Background="{StaticResource StateWarning}"  BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=ApplicationDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}"> -->
            <Border Grid.Column="3" Background="{Binding Path=ApplicationDiagnosticsState, Converter={StaticResource StateToColorConverter}}" BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=ApplicationDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}">
                <TextBlock Text="Application" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- <Border Grid.Column="3" Background="{StaticResource StateError}"  BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=RadeaDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}"> -->
            <Border Grid.Column="4" Background="{Binding Path=RadeaDiagnosticsState, Converter={StaticResource StateToColorConverter}}" BorderBrush="White" BorderThickness="4" ToolTip="{Binding Path=RadeaDiagnosticsState, Converter={StaticResource StateToTooltipConverter}}">
                <TextBlock Text="Radea" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>

</Controls:MetroWindow>
