InteractiveInGate/Views/ProgressPage.xaml

<Page x:Class="InteractiveInGate.Views.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:InteractiveInGate.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdlePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*" Name="ProgressCell"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock>
                <Run Text="{StaticResource ProgressPageTitle}"/>
                <Run Text="{Binding CurrentLocationName}"/>
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" Grid.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="InventoryCountTextBlock" Text="{Binding InventoryCount}"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1" Grid.ZIndex="0">
            <Controls:ProgressRing x:Name="ProgressRing" Foreground="{StaticResource InteractiveInGateBlue}" IsActive="True"/>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="1" Background="Transparent" Click="Cancel_Click">
                <Viewbox>
                    <TextBlock Text="{StaticResource Cancel}"/>
                </Viewbox>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" OpacityMask="{TemplateBinding OpacityMask}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ProgressBar x:Name="Progress" Grid.Row="3" Foreground="{StaticResource InteractiveInGateBlue}" Background="White" VerticalAlignment="Stretch" >
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="ProgressStoryboard">
                            <DoubleAnimation x:Name="ProgressAnimation" From="0" To="100" Storyboard.TargetProperty="Value" Duration="00:00:20" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</Page>
