InteractiveInGate/Views/StartPage.xaml

<Page x:Class="InteractiveInGate.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:InteractiveInGate.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"          
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="StartPage"
      Loaded="Page_Loaded"
      KeyDown="KeyPressed">

    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource InteractiveInGateClickedBackround}"  OpacityMask="{TemplateBinding OpacityMask}">
                                    <Viewbox>
                                    <TextBlock TextDecorations="{TemplateBinding TextBlock.TextDecorations}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </TextBlock>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource InteractiveInGateClickedBackround}" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Underlined">
                        <Setter Property="TextBlock.TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Baseline" PenOffset="-1" PenOffsetUnit="Pixel">
                                        <TextDecoration.Pen>
                                            <Pen Brush="White"/>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                            
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Name="Locations" Background="{StaticResource InteractiveInGateBlue}" Grid.IsSharedSizeScope="True"/>
    </Grid>
</Page>
